<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="106" id="1Xz-2x-Oos" customClass="UserTableViewCell" customModule="SlackUserParty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Xz-2x-Oos" id="thu-wa-kGf">
                <rect key="frame" x="0.0" y="0.0" width="394" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-kX-Yrb">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Fwj-do-RKz"/>
                            <constraint firstAttribute="width" secondItem="nwV-kX-Yrb" secondAttribute="height" multiplier="1:1" id="vza-XL-xfV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-NC-639">
                        <rect key="frame" x="80" y="16" width="298" height="73.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nwV-kX-Yrb" firstAttribute="top" secondItem="thu-wa-kGf" secondAttribute="top" constant="16" id="DUv-dZ-rbg"/>
                    <constraint firstAttribute="bottom" secondItem="TH4-NC-639" secondAttribute="bottom" constant="16" id="PT0-Ls-Dyw"/>
                    <constraint firstItem="nwV-kX-Yrb" firstAttribute="leading" secondItem="thu-wa-kGf" secondAttribute="leading" constant="16" id="U55-tM-qBC"/>
                    <constraint firstItem="TH4-NC-639" firstAttribute="top" secondItem="thu-wa-kGf" secondAttribute="top" constant="16" id="Uki-0Z-4uM"/>
                    <constraint firstAttribute="trailing" secondItem="TH4-NC-639" secondAttribute="trailing" constant="16" id="X3n-lP-rIS"/>
                    <constraint firstItem="TH4-NC-639" firstAttribute="leading" secondItem="nwV-kX-Yrb" secondAttribute="trailing" constant="16" id="alk-BF-Avy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwV-kX-Yrb" secondAttribute="bottom" constant="16" id="lqX-mA-xcl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImage" destination="nwV-kX-Yrb" id="f8i-fK-NJ3"/>
                <outlet property="userName" destination="TH4-NC-639" id="YxX-4C-H8P"/>
            </connections>
            <point key="canvasLocation" x="50" y="80"/>
        </tableViewCell>
    </objects>
</document>
